<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto_SED">
<B:Comment>uncontrollable request_R3
</B:Comment>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_reset_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M2_for_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M1_for_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_reset_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M1_for_R3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M2_for_R3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M3_for_R3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M3_for_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M4_for_R2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M4_for_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="request_R1_for_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="request_R2_for_R3"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="R1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="-400" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReadyToMoveToBE">
<PointGeometry>
<Point X="-288" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Load">
<PointGeometry>
<Point X="-144" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Failure">
<PointGeometry>
<Point X="-48" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReadyToMoveToBE">
<LabelBlock>
<SimpleIdentifier Name="request_M1_for_R1"/>
<SimpleIdentifier Name="request_M2_for_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-37"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-172" Y="94"/>
</SplineGeometry>
</Edge>
<Edge Source="Failure" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-221" Y="20"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-12"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Load" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M1"/>
<SimpleIdentifier Name="unloadR1_M2"/>
<LabelGeometry Anchor="NW">
<Point X="14" Y="31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-297" Y="182"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="144" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReadyToMoveToBE">
<PointGeometry>
<Point X="304" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Load">
<PointGeometry>
<Point X="384" Y="448"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Failure">
<PointGeometry>
<Point X="496" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReadyToMoveToBE">
<LabelBlock>
<SimpleIdentifier Name="request_M3_for_R2"/>
<SimpleIdentifier Name="request_M4_for_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-40"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Failure" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="496" Y="336"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="321" Y="253"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Load" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M3"/>
<SimpleIdentifier Name="unloadR2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="28"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="420"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="240" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="receive_packet">
<PointGeometry>
<Point X="480" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WaitingRobot">
<PointGeometry>
<Point X="240" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="receive_packet">
<LabelBlock>
<SimpleIdentifier Name="request_M3_for_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="receive_packet" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M3"/>
<SimpleIdentifier Name="unloadR3_M3"/>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="178"/>
</SplineGeometry>
</Edge>
<Edge Source="Idle" Target="WaitingRobot">
<LabelBlock>
<SimpleIdentifier Name="request_M4_for_R2"/>
</LabelBlock>
<SplineGeometry>
<Point X="256" Y="216"/>
</SplineGeometry>
</Edge>
<Edge Source="WaitingRobot" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M4"/>
<SimpleIdentifier Name="unloadR3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-110" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="224" Y="216"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="144" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="receive_packet">
<PointGeometry>
<Point X="384" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="144" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="receive_packet">
<LabelBlock>
<SimpleIdentifier Name="request_M4_for_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="114"/>
</SplineGeometry>
</Edge>
<Edge Source="receive_packet" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M4"/>
<SimpleIdentifier Name="unloadR3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="264" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="Idle" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3_for_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="160" Y="200"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M3"/>
<SimpleIdentifier Name="unloadR3_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-106" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="128" Y="200"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="176" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="receive_packet">
<PointGeometry>
<Point X="400" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="26"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WaitingRobot">
<PointGeometry>
<Point X="176" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="receive_packet">
<LabelBlock>
<SimpleIdentifier Name="request_M1_for_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="84"/>
</SplineGeometry>
</Edge>
<Edge Source="receive_packet" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M1"/>
<SimpleIdentifier Name="unloadR3_M1"/>
</LabelBlock>
<SplineGeometry>
<Point X="289" Y="130"/>
</SplineGeometry>
</Edge>
<Edge Source="Idle" Target="WaitingRobot">
<LabelBlock>
<SimpleIdentifier Name="request_M2_for_R1"/>
<SimpleIdentifier Name="request_M2_for_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-112" Y="27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="155" Y="175"/>
</SplineGeometry>
</Edge>
<Edge Source="WaitingRobot" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M2"/>
<SimpleIdentifier Name="unloadR3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="199" Y="174"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="0" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="LoadBE1">
<PointGeometry>
<Point X="496" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReplaceR1">
<PointGeometry>
<Point X="0" Y="-64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReplaceR2">
<PointGeometry>
<Point X="160" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="LoadBE2">
<PointGeometry>
<Point X="416" Y="-16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="14"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReplaceR1">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="3" Y="68"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="0" Y="-64"/>
</EndPointGeometry>
</Edge>
<Edge Source="Idle" Target="ReplaceR2">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-53"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="74" Y="88"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="160" Y="-16"/>
</EndPointGeometry>
</Edge>
<Edge Source="ReplaceR1" Target="LoadBE1">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReplaceR2" Target="LoadBE2">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="10"/>
</LabelGeometry>
</LabelBlock>
<EndPointGeometry>
<Point X="416" Y="-16"/>
</EndPointGeometry>
</Edge>
<Edge Source="LoadBE2" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M3"/>
<SimpleIdentifier Name="unloadR3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="99"/>
</SplineGeometry>
</Edge>
<Edge Source="LoadBE1" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M1"/>
<SimpleIdentifier Name="unloadR3_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="130"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="96" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="receive_packet">
<PointGeometry>
<Point X="336" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="WaitingRobot">
<PointGeometry>
<Point X="96" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="receive_packet">
<LabelBlock>
<SimpleIdentifier Name="request_M2_for_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="146"/>
</SplineGeometry>
</Edge>
<Edge Source="receive_packet" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M2"/>
<SimpleIdentifier Name="unloadR3_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="202"/>
</SplineGeometry>
</Edge>
<Edge Source="Idle" Target="WaitingRobot">
<LabelBlock>
<SimpleIdentifier Name="request_M1_for_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="WaitingRobot" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M1"/>
<SimpleIdentifier Name="unloadR3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-97" Y="18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="77" Y="232"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
