<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="projeto_SED">
<B:Comment>uncontrollable request_R3
</B:Comment>
<EventDeclList>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_reset_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1_M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R1"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="move_to_BE_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="return_R3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_reset_R2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R2_machine"/>
<EventDecl Kind="UNCONTROLLABLE" Name="failure_R1_machine"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="R1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="-400" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReadyToMoveToBE">
<PointGeometry>
<Point X="-288" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Load">
<PointGeometry>
<Point X="-144" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Unload">
<PointGeometry>
<Point X="-400" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Failure">
<PointGeometry>
<Point X="-48" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReadyToMoveToBE">
<LabelBlock>
<SimpleIdentifier Name="request_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Unload" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="return_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-172" Y="94"/>
</SplineGeometry>
</Edge>
<Edge Source="Failure" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-221" Y="20"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-108" Y="142"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Unload">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M2"/>
</LabelBlock>
<SplineGeometry>
<Point X="-262" Y="317"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Unload">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="-282" Y="291"/>
</SplineGeometry>
</Edge>
<Edge Source="Unload" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1_machine"/>
</LabelBlock>
<SplineGeometry>
<Point X="-96" Y="328"/>
</SplineGeometry>
</Edge>
<Edge Source="Failure" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="144" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReadyToMoveToBE">
<PointGeometry>
<Point X="256" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Load">
<PointGeometry>
<Point X="384" Y="448"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="UnloadFree">
<PointGeometry>
<Point X="144" Y="640"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-48" Y="9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Failure">
<PointGeometry>
<Point X="496" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReadyToMoveToBE">
<LabelBlock>
<SimpleIdentifier Name="request_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="UnloadFree" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="return_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="ReadyToMoveToBE" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="Failure" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="496" Y="336"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="321" Y="253"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="429" Y="381"/>
</SplineGeometry>
</Edge>
<Edge Source="UnloadFree" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2_machine"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="437" Y="589"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="UnloadFree">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M3"/>
</LabelBlock>
<SplineGeometry>
<Point X="274" Y="556"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="UnloadFree">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="254" Y="532"/>
</SplineGeometry>
</Edge>
<Edge Source="Failure" Target="Failure">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="Idle">
<PointGeometry>
<Point X="0" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-22"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="Load">
<PointGeometry>
<Point X="496" Y="16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-19"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="UnloadFree">
<PointGeometry>
<Point X="304" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="11"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReplaceR1">
<PointGeometry>
<Point X="0" Y="16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="ReplaceR2">
<PointGeometry>
<Point X="192" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="Idle" Target="ReplaceR1">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="2" Y="107"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="0" Y="16"/>
</EndPointGeometry>
</Edge>
<Edge Source="UnloadFree" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="return_R3"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="135" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="Idle" Target="ReplaceR2">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="90" Y="152"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="192" Y="112"/>
</EndPointGeometry>
</Edge>
<Edge Source="Idle" Target="Idle">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R1"/>
<SimpleIdentifier Name="robot_reset_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<StartPointGeometry>
<Point X="0" Y="192"/>
</StartPointGeometry>
<SplineGeometry>
<Point X="-2" Y="308"/>
</SplineGeometry>
</Edge>
<Edge Source="Load" Target="UnloadFree">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M1"/>
<SimpleIdentifier Name="unloadR3_M2"/>
<SimpleIdentifier Name="unloadR3_M3"/>
<SimpleIdentifier Name="unloadR3_M4"/>
</LabelBlock>
<SplineGeometry>
<Point X="428" Y="169"/>
</SplineGeometry>
</Edge>
<Edge Source="ReplaceR1" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
</LabelBlock>
</Edge>
<Edge Source="ReplaceR2" Target="Load">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="SupervisorBE">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="BE_Free">
<PointGeometry>
<Point X="112" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BE_OccupiedR1">
<PointGeometry>
<Point X="160" Y="16"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BE_OccupiedR2">
<PointGeometry>
<Point X="-16" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BER1Fail">
<PointGeometry>
<Point X="320" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="4" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BE_OccupiedR3">
<PointGeometry>
<Point X="288" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="BER2Fail">
<PointGeometry>
<Point X="128" Y="416"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="BE_Free" Target="BE_OccupiedR1">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R1"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="82" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR1" Target="BE_Free">
<LabelBlock>
<SimpleIdentifier Name="unloadR1_M1"/>
<SimpleIdentifier Name="unloadR1_M2"/>
<SimpleIdentifier Name="unloadR3_M1"/>
<SimpleIdentifier Name="unloadR3_M2"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="116"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_Free" Target="BE_OccupiedR2">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-98" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="32" Y="250"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR2" Target="BE_Free">
<LabelBlock>
<SimpleIdentifier Name="unloadR2_M3"/>
<SimpleIdentifier Name="unloadR2_M4"/>
<SimpleIdentifier Name="unloadR3_M3"/>
<SimpleIdentifier Name="unloadR3_M4"/>
</LabelBlock>
<SplineGeometry>
<Point X="80" Y="283"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_Free" Target="BE_OccupiedR3">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
<LabelGeometry Anchor="NW">
<Point X="38" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="223"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR3" Target="BE_Free">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M1"/>
<SimpleIdentifier Name="unloadR3_M2"/>
<SimpleIdentifier Name="unloadR3_M3"/>
<SimpleIdentifier Name="unloadR3_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR2" Target="BER2Fail">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="52" Y="383"/>
</SplineGeometry>
</Edge>
<Edge Source="BER2Fail" Target="BE_OccupiedR3">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
</LabelBlock>
<SplineGeometry>
<Point X="244" Y="377"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR1" Target="BER1Fail">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="257" Y="39"/>
</SplineGeometry>
</Edge>
<Edge Source="BER1Fail" Target="BE_OccupiedR3">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
</LabelBlock>
<SplineGeometry>
<Point X="324" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_Free" Target="BE_Free">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<SimpleIdentifier Name="failure_R2"/>
</LabelBlock>
<SplineGeometry>
<Point X="-32" Y="162"/>
</SplineGeometry>
</Edge>
<Edge Source="BE_OccupiedR1" Target="BE_OccupiedR1">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
</LabelBlock>
</Edge>
<Edge Source="BE_OccupiedR2" Target="BE_OccupiedR2">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="-59" Y="356"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="SupervisorMachines">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="WaitChoiceMachine">
<PointGeometry>
<Point X="160" Y="320"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="-27" Y="5"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="17" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M1_M2">
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="M3_M4">
<PointGeometry>
<Point X="160" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="WaitChoiceMachine" Target="M1_M2">
<LabelBlock>
<SimpleIdentifier Name="failure_R1"/>
<SimpleIdentifier Name="failure_R1_machine"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="213" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="WaitChoiceMachine" Target="M3_M4">
<LabelBlock>
<SimpleIdentifier Name="failure_R2"/>
<SimpleIdentifier Name="failure_R2_machine"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="393"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_M2" Target="WaitChoiceMachine">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M2"/>
<SimpleIdentifier Name="robot_reset_R1"/>
<SimpleIdentifier Name="unloadR3_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_M4" Target="WaitChoiceMachine">
<LabelBlock>
<SimpleIdentifier Name="unloadR3_M3"/>
<SimpleIdentifier Name="unloadR3_M4"/>
<SimpleIdentifier Name="robot_reset_R2"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="235" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="M1_M2" Target="M1_M2">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
<SimpleIdentifier Name="failure_R1"/>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="102"/>
</SplineGeometry>
</Edge>
<Edge Source="M3_M4" Target="M3_M4">
<LabelBlock>
<SimpleIdentifier Name="move_to_BE_R3"/>
<SimpleIdentifier Name="failure_R2"/>
</LabelBlock>
<SplineGeometry>
<Point X="132" Y="533"/>
</SplineGeometry>
</Edge>
<Edge Source="WaitChoiceMachine" Target="WaitChoiceMachine">
<LabelBlock>
<SimpleIdentifier Name="robot_reset_R1"/>
<SimpleIdentifier Name="robot_reset_R2"/>
</LabelBlock>
<SplineGeometry>
<Point X="96" Y="330"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
